[gd_scene load_steps=47 format=2]

[ext_resource path="res://Sprites/Player/player_01.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/player_00.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/player_02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/player_04.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/player_05.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/player_03.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/player_06.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/player_07.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/player_09.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/player_12.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/player_08.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/player_28.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/player_30.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/player_33.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/player_10.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/player_11.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/player_13.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/player_29.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/player_14.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/player_15.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/player_32.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/player_23.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/player_24.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/player_22.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/player_31.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/player_39.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/player_16.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/player_36.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/player_17.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/player_35.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/player_25.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/player_27.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/player_18.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/player_19.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/player_26.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/player_20.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/player_37.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/player_38.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/player_21.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/player_34.png" type="Texture" id=40]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=41]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/UI/DialogueManager.tscn" type="PackedScene" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 29 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 39 ) ],
"loop": false,
"name": "Swinging_Front",
"speed": 12.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 32 ) ],
"loop": false,
"name": "Swinging_Right",
"speed": 12.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 26 ) ],
"loop": false,
"name": "Swinging_Left",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 14 ) ],
"loop": false,
"name": "Swinging_Back",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Idle_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle_Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walking_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walking_Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle_Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Walking_Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Walking_Left",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 4.83595

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.3832, 5.73529 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 41 )

[node name="PlayerAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle_Front"
playing = true

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.14865, 8.54743 )
shape = SubResource( 2 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true

[node name="SwordHitbox" type="Area2D" parent="."]

[node name="SwordShape" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2( 0, 12 )
shape = SubResource( 3 )

[node name="UI" parent="." instance=ExtResource( 42 )]

[node name="DialogueManager" parent="." instance=ExtResource( 43 )]
margin_left = -127.245
margin_top = -74.3256
margin_right = -127.245
margin_bottom = -74.3256
[connection signal="animation_finished" from="PlayerAnim" to="." method="OnPlayerAnimAnimationDone"]
