[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_01.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_09.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_08.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_03.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_06.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_05.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_00.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_02.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_04.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Environment/Misc/Water Ripple/WaterRipple_07.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "RippleAnim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[node name="WaterRipple" type="AnimatedSprite"]
position = Vector2( 0, 1.19209e-07 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="RippleAnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "RippleAnim"
anims/RippleAnim = SubResource( 2 )
