[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Environment/Particles/Cloud.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Globals/GlobalParticleEmitter.cs" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.822222 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.2
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -2, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="GlobalParticleEmitter" type="Node2D"]
script = ExtResource( 2 )

[node name="DeathClouds" type="Particles2D" parent="."]
amount = 1
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
