[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Globals/PackedScenes.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Maps/Woodville/WoodvilleHouse1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maps/Woodville/Woodville.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Maps/Woodville/WoodvilleHouse2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Maps/Woodville/Quarry.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/Particles/DeathClouds.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/TitleScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Maps/ResurrectionRoom.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Maps/Woodville/WoodvilleMerchant.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Maps/Woodville/WoodvilleBrewer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Maps/Woodville/WoodvilleForest.tscn" type="PackedScene" id=11]

[node name="PackedScenes" type="Node2D"]
script = ExtResource( 1 )
TitleScreen = ExtResource( 7 )
Woodville = ExtResource( 3 )
WoodvilleHouse1 = ExtResource( 2 )
WoodvilleHouse2 = ExtResource( 4 )
WoodvilleQuarry = ExtResource( 5 )
WoodvilleMerchant = ExtResource( 9 )
WoodvilleBrewer = ExtResource( 10 )
WoodvilleForest = ExtResource( 11 )
deathScreen = ExtResource( 8 )
deathClouds = ExtResource( 6 )
