[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Fonts/SettingsFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/UI/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/ColonyTitle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/InventorySlot.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Items/Sword1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/player_00.png" type="Texture" id=7]

[node name="TitleScreen" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 128, 72 )
scale = Vector2( 0.32, 0.264 )
texture = ExtResource( 4 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 104.0
margin_top = 64.0
margin_right = 142.0
margin_bottom = 84.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 2 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
margin_left = 88.0
margin_top = 88.0
margin_right = 216.0
margin_bottom = 130.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 2 )
text = "Settings"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavesPanel" type="Panel" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavePanel" type="Panel" parent="SavesPanel"]
margin_top = 8.0
margin_right = 240.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLabel" type="Label" parent="SavesPanel/SavePanel"]
margin_left = 8.0
margin_top = 4.76837e-07
margin_right = 102.0
margin_bottom = 36.0
rect_scale = Vector2( 0.66, 0.66 )
custom_fonts/font = ExtResource( 2 )
text = "Save #:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocationLabel" type="Label" parent="SavesPanel/SavePanel"]
margin_left = 8.0
margin_top = 32.0
margin_right = 149.0
margin_bottom = 71.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 2 )
text = "Location: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="SavesPanel/SavePanel"]
margin_left = 8.00001
margin_top = 56.0
margin_right = 111.0
margin_bottom = 95.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 2 )
text = "Money:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot1" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 80.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 21.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="SavesPanel/SavePanel/InventorySlot1"]
margin_left = 2.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot2" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 104.0
margin_top = 5.0
margin_right = 120.0
margin_bottom = 21.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="SavesPanel/SavePanel/InventorySlot2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot3" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 128.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 21.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="SavesPanel/SavePanel/InventorySlot3"]
margin_left = 2.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot4" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 152.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 21.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="SavesPanel/SavePanel/InventorySlot4"]
margin_left = 2.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot5" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 176.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 21.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="SavesPanel/SavePanel/InventorySlot5"]
margin_left = 2.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="TextureRect" parent="SavesPanel/SavePanel"]
margin_left = 200.0
margin_right = 240.0
margin_bottom = 40.0
rect_scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 7 )

[node name="SaveIndexLabel" type="Label" parent="SavesPanel/SavePanel"]
margin_left = 192.0
margin_top = 104.0
margin_right = 205.0
margin_bottom = 143.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveIndexMinusButton" type="Button" parent="SavesPanel"]
margin_left = 168.0
margin_top = 112.0
margin_right = 192.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 12, 9.5 )
icon = ExtResource( 3 )
flat = true

[node name="SaveIndexPlusButton" type="Button" parent="SavesPanel"]
margin_left = 200.0
margin_top = 112.0
margin_right = 224.0
margin_bottom = 132.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 12, 9.5 )
icon = ExtResource( 3 )
flat = true

[node name="LoadGameButton" type="Button" parent="SavesPanel"]
margin_left = 8.0
margin_top = 104.0
margin_right = 178.0
margin_bottom = 149.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Load Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionLabel" type="Label" parent="SettingsPanel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 102.0
margin_bottom = 52.0
rect_scale = Vector2( 0.66, 0.66 )
custom_fonts/font = ExtResource( 2 )
text = "Resolution:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionNumberLabel" type="Label" parent="SettingsPanel"]
margin_left = 144.0
margin_top = 16.0
margin_right = 278.0
margin_bottom = 52.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "256 x 150"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="Button" parent="SettingsPanel"]
margin_left = 8.0
margin_top = 48.0
margin_right = 86.0
margin_bottom = 68.0
rect_scale = Vector2( 0.66, 0.66 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.996078, 1, 0.294118, 1 )
text = "Fullscreen"
flat = true

[node name="LowerResolutionButton" type="Button" parent="SettingsPanel"]
margin_left = 112.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 11, 9.5 )
icon = ExtResource( 3 )
flat = true

[node name="HigherResolutionButton" type="Button" parent="SettingsPanel"]
margin_left = 216.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 36.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 11, 9.5 )
icon = ExtResource( 3 )
flat = true
[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="SavesPanel/SaveIndexMinusButton" to="." method="OnSaveIndexMinusButtonPressed"]
[connection signal="pressed" from="SavesPanel/SaveIndexPlusButton" to="." method="OnSaveIndexPlusButtonPressed"]
[connection signal="pressed" from="SavesPanel/LoadGameButton" to="." method="OnLoadGameButtonPressed"]
[connection signal="pressed" from="SettingsPanel/FullscreenButton" to="." method="OnFullscreenPressed"]
[connection signal="pressed" from="SettingsPanel/LowerResolutionButton" to="." method="OnLowerResPresse"]
[connection signal="pressed" from="SettingsPanel/HigherResolutionButton" to="." method="OnHigherResPressed"]
