[gd_scene load_steps=26 format=2]

[ext_resource path="res://Sprites/UI/PlayerHeart_Empty.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/HalfHeart.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/PlayerHeart.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/MapBorder.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/UI.cs" type="Script" id=5]
[ext_resource path="res://Sprites/Minimaps/WorldMap.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/PlayerMarker.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/InventorySlot.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/InventorySlot_Active.png" type="Texture" id=9]
[ext_resource path="res://Fonts/MajorlRetroRegular-aqom.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Fonts/SettingsFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Sprites/UI/Arrow.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/ActionBox.png" type="Texture" id=13]
[ext_resource path="res://Scripts/UI/MapPanelViewport.cs" type="Script" id=14]
[ext_resource path="res://Misc/TooltipPanelStyle.tres" type="StyleBox" id=15]
[ext_resource path="res://Sprites/UI/QuestsJournal.png" type="Texture" id=16]
[ext_resource path="res://Sounds/SoundEffects/MapOut.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SoundEffects/MapIn.wav" type="AudioStream" id=18]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="Animation" id=4]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layer1/MapPanel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layer1/MapPanel/ViewportContainer/MapViewport/MapCam:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layer1/MapPanel/MapInSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Layer1/MapPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 256, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layer1/MapPanel/ViewportContainer/MapViewport/MapCam:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layer1/MapPanel/MapOutSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layer1/QuestsPanel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 158 ), Vector2( 8, 8 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "QuestJournalOut"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layer1/QuestsPanel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 158 ) ]
}

[node name="UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
halfHeart = ExtResource( 2 )
emptyHeart = ExtResource( 1 )
fullHeart = ExtResource( 3 )
inactiveSlot = ExtResource( 8 )
activeSlot = ExtResource( 9 )

[node name="Layer1" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Panel" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 4.0
margin_top = 3.0
margin_right = 15.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart2" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 18.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart3" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 32.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart4" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 46.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart5" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 60.0
margin_top = 3.0
margin_right = 71.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart6" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 74.0
margin_top = 3.0
margin_right = 85.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart7" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 88.0
margin_top = 3.0
margin_right = 99.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart8" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 102.0
margin_top = 3.0
margin_right = 113.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="Panel" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot1" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 8.0
margin_top = 128.0
margin_right = 24.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
size_flags_stretch_ratio = 0.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot1"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot2" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 26.0
margin_top = 128.0
margin_right = 42.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot2"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot3" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 44.0
margin_top = 128.0
margin_right = 60.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot3"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot4" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 62.0
margin_top = 128.0
margin_right = 78.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot4"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot5" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 80.0
margin_top = 128.0
margin_right = 96.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot5"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsPanel" type="Panel" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 158.0
margin_right = 248.0
margin_bottom = 294.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Layer1/QuestsPanel"]
margin_right = 240.0
margin_bottom = 136.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestName" type="Label" parent="Layer1/QuestsPanel"]
margin_left = 19.0
margin_top = 20.0
margin_right = 279.0
margin_bottom = 100.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.317647, 0.317647, 0.317647, 1 )
text = "Quest Name"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDescription" type="Label" parent="Layer1/QuestsPanel"]
margin_left = 17.0
margin_top = 42.0
margin_right = 369.0
margin_bottom = 289.0
rect_scale = Vector2( 0.25, 0.35 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.32549, 0.32549, 0.32549, 1 )
text = "Quest Descriptions are pretty cool because because they let you describe the quest that you need to describe!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestProvider" type="Label" parent="Layer1/QuestsPanel"]
margin_left = 136.0
margin_top = 20.0
margin_right = 416.0
margin_bottom = 59.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.298039, 0.298039, 0.298039, 1 )
text = "Provider"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestProgress" type="Label" parent="Layer1/QuestsPanel"]
margin_left = 136.0
margin_top = 80.0
margin_right = 416.0
margin_bottom = 140.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Progress"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Layer1/QuestsPanel"]
margin_left = 8.0
margin_top = 120.0
margin_right = 13.0
margin_bottom = 125.0
rect_scale = Vector2( 2, 2 )

[node name="QuestBackButton" type="Button" parent="Layer1/QuestsPanel"]
modulate = Color( 0.87451, 0.607843, 0.352941, 1 )
margin_left = 12.0
margin_top = 110.0
margin_right = 36.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 12, 12 )
focus_mode = 0
custom_colors/font_color_pressed = Color( 0.956863, 0.898039, 0.423529, 1 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestForwardButton" type="Button" parent="Layer1/QuestsPanel"]
modulate = Color( 0.87451, 0.607843, 0.352941, 1 )
margin_left = 198.0
margin_top = 108.0
margin_right = 222.0
margin_bottom = 132.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 12, 12 )
focus_mode = 0
custom_colors/font_color_pressed = Color( 0.956863, 0.898039, 0.423529, 1 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapPanel" type="Panel" parent="Layer1"]
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 256.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Layer1/MapPanel"]
anchor_left = 0.156
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.936
margin_top = 16.0
margin_right = -24.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapViewport" type="Viewport" parent="Layer1/MapPanel/ViewportContainer"]
size = Vector2( 208, 120 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3
script = ExtResource( 14 )

[node name="MapCam" type="Camera2D" parent="Layer1/MapPanel/ViewportContainer/MapViewport"]
position = Vector2( 144, 72 )
zoom = Vector2( 0.9, 0.9 )
limit_left = 0
limit_top = 0
limit_right = 216
limit_bottom = 152
editor_draw_limits = true

[node name="WorldMap" type="TextureRect" parent="Layer1/MapPanel/ViewportContainer/MapViewport"]
margin_right = 216.0
margin_bottom = 152.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMarkerCenter" type="Position2D" parent="Layer1/MapPanel/ViewportContainer/MapViewport"]
position = Vector2( 104, 60 )

[node name="PlayerMarker" type="TextureRect" parent="Layer1/MapPanel/ViewportContainer/MapViewport/PlayerMarkerCenter"]
margin_left = -2.5
margin_top = -13.0
margin_right = 2.5
margin_bottom = -1.90735e-06
rect_pivot_offset = Vector2( 2.5, 13 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapBorder" type="TextureRect" parent="Layer1/MapPanel"]
margin_left = 22.0
margin_top = 14.0
margin_right = 234.0
margin_bottom = 138.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPoint" type="Position2D" parent="Layer1/MapPanel"]
position = Vector2( 128, 72 )

[node name="MapInSFX" type="AudioStreamPlayer" parent="Layer1/MapPanel"]
stream = ExtResource( 18 )

[node name="MapOutSFX" type="AudioStreamPlayer" parent="Layer1/MapPanel"]
stream = ExtResource( 17 )

[node name="TooltipPanel" type="Panel" parent="Layer1"]
visible = false
margin_right = 56.0
margin_bottom = 11.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 3 )
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Layer1/TooltipPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 16.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 11 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer3" type="CanvasLayer" parent="."]
layer = 3

[node name="SavePanel" type="Panel" parent="Layer3"]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 208.0
margin_top = 88.0
margin_right = 248.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelBackground" type="TextureRect" parent="Layer3/SavePanel"]
margin_left = -8.0
margin_right = 24.0
margin_bottom = 20.0
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlotMinusButton" type="TextureButton" parent="Layer3/SavePanel"]
margin_left = -4.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 6, 4.5 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlotPlusButton" type="TextureButton" parent="Layer3/SavePanel"]
margin_left = 26.0
margin_top = 4.0
margin_right = 38.0
margin_bottom = 13.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 6, 4.5 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlotLabel" type="Label" parent="Layer3/SavePanel"]
margin_left = 14.0
margin_right = 54.0
margin_bottom = 39.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 11 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Layer3/SavePanel"]
margin_left = -48.0
margin_top = 8.0
margin_right = 37.0
margin_bottom = 53.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Panel" parent="Layer3"]
pause_mode = 2
visible = false
margin_left = 24.0
margin_top = 24.0
margin_right = 232.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="Layer3/PauseMenu"]
margin_left = 72.0
margin_top = 16.0
margin_right = 216.0
margin_bottom = 61.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="Layer3/PauseMenu"]
margin_left = 72.0
margin_top = 40.0
margin_right = 210.0
margin_bottom = 85.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="Button" parent="Layer3/PauseMenu"]
margin_left = 48.0
margin_top = 64.0
margin_right = 343.0
margin_bottom = 109.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Back to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIAnimPlayer" type="AnimationPlayer" parent="."]
anims/MapTransitionIn = SubResource( 4 )
anims/MapTransitionOut = SubResource( 5 )
anims/QuestJournalIn = SubResource( 6 )
anims/QuestJournalOut = SubResource( 7 )
[connection signal="pressed" from="Layer1/QuestsPanel/QuestBackButton" to="." method="OnQuestBackButtonPressed"]
[connection signal="pressed" from="Layer1/QuestsPanel/QuestForwardButton" to="." method="OnQuestForwardButtonPressed"]
[connection signal="pressed" from="Layer3/SavePanel/SaveSlotMinusButton" to="." method="OnSaveSlotMinusButtonPressed"]
[connection signal="pressed" from="Layer3/SavePanel/SaveSlotPlusButton" to="." method="OnSaveSlotPlusButtonPressed"]
[connection signal="pressed" from="Layer3/SavePanel/SaveButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="Layer3/PauseMenu/ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="Layer3/PauseMenu/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Layer3/PauseMenu/BackToMenuButton" to="." method="OnBackToMenuButtonPressed"]
[connection signal="animation_finished" from="UIAnimPlayer" to="." method="OnUIAnimPlayerAnimationFinished"]
