[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/UI/PlayerHeart_Empty.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/HalfHeart.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/PlayerHeart.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tiles/EmptyVoid.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/UI.cs" type="Script" id=5]
[ext_resource path="res://Sprites/Minimaps/WoodvilleMap.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/PlayerMarker.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/InventorySlot.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/InventorySlot_Active.png" type="Texture" id=9]
[ext_resource path="res://Fonts/MajorlRetroRegular-aqom.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Fonts/SettingsFont.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
halfHeart = ExtResource( 2 )
emptyHeart = ExtResource( 1 )
fullHeart = ExtResource( 3 )
inactiveSlot = ExtResource( 8 )
activeSlot = ExtResource( 9 )

[node name="Layer1" type="CanvasLayer" parent="."]

[node name="MapPanel" type="Panel" parent="Layer1"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Layer1/MapPanel"]
margin_right = 240.0
margin_bottom = 136.0
texture = ExtResource( 4 )
expand = true

[node name="Map" type="TextureRect" parent="Layer1/MapPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 128.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMarkerCenter" type="Position2D" parent="Layer1/MapPanel"]
position = Vector2( 8, 8 )

[node name="PlayerMarker" type="TextureRect" parent="Layer1/MapPanel/PlayerMarkerCenter"]
margin_left = -2.5
margin_top = -13.0
margin_right = 2.5
margin_bottom = -1.90735e-06
rect_pivot_offset = Vector2( 2.5, 13 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Panel" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 4.0
margin_top = 3.0
margin_right = 15.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart2" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 18.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart3" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 32.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart4" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 46.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart5" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 60.0
margin_top = 3.0
margin_right = 71.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart6" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 74.0
margin_top = 3.0
margin_right = 85.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart7" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 88.0
margin_top = 3.0
margin_right = 99.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart8" type="TextureRect" parent="Layer1/HealthBar"]
margin_left = 102.0
margin_top = 3.0
margin_right = 113.0
margin_bottom = 13.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="Panel" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot1" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 8.0
margin_top = 128.0
margin_right = 24.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
size_flags_stretch_ratio = 0.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot1"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2

[node name="InventorySlot2" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 26.0
margin_top = 128.0
margin_right = 42.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot2"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot3" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 44.0
margin_top = 128.0
margin_right = 60.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot3"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot4" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 62.0
margin_top = 128.0
margin_right = 78.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot4"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot5" type="TextureRect" parent="Layer1/InventoryPanel"]
margin_left = 80.0
margin_top = 128.0
margin_right = 96.0
margin_bottom = 144.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="Layer1/InventoryPanel/InventorySlot5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStack" type="Label" parent="Layer1/InventoryPanel/InventorySlot5"]
margin_left = 2.0
margin_top = 9.0
margin_right = 42.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsPanel" type="Panel" parent="Layer1"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest" type="Label" parent="Layer1/QuestsPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 44.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quests: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestSlot1" type="Container" parent="Layer1/QuestsPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestName1" type="Label" parent="Layer1/QuestsPanel/QuestSlot1"]
margin_left = 24.0
margin_top = 32.0
margin_right = 226.0
margin_bottom = 68.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Name 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDescription1" type="Label" parent="Layer1/QuestsPanel/QuestSlot1"]
margin_left = 24.0
margin_top = 48.0
margin_right = 278.0
margin_bottom = 84.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon1" type="TextureRect" parent="Layer1/QuestsPanel/QuestSlot1"]
margin_left = 12.0
margin_top = 35.0
margin_right = 17.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )

[node name="QuestSlot2" type="Container" parent="Layer1/QuestsPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestName2" type="Label" parent="Layer1/QuestsPanel/QuestSlot2"]
margin_left = 24.0
margin_top = 64.0
margin_right = 232.0
margin_bottom = 100.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Name 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDescription2" type="Label" parent="Layer1/QuestsPanel/QuestSlot2"]
margin_left = 24.0
margin_top = 80.0
margin_right = 278.0
margin_bottom = 116.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="TextureRect" parent="Layer1/QuestsPanel/QuestSlot2"]
margin_left = 12.0
margin_top = 67.0
margin_right = 17.0
margin_bottom = 72.0
rect_scale = Vector2( 2, 2 )

[node name="QuestSlot3" type="Container" parent="Layer1/QuestsPanel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="QuestName3" type="Label" parent="Layer1/QuestsPanel/QuestSlot3"]
margin_left = 24.0
margin_top = 96.0
margin_right = 232.0
margin_bottom = 132.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Name 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDescription3" type="Label" parent="Layer1/QuestsPanel/QuestSlot3"]
margin_left = 24.0
margin_top = 112.0
margin_right = 278.0
margin_bottom = 148.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 11 )
text = "Quest Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon3" type="TextureRect" parent="Layer1/QuestsPanel/QuestSlot3"]
margin_left = 12.0
margin_top = 98.0
margin_right = 17.0
margin_bottom = 103.0
rect_scale = Vector2( 2, 2 )
