[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Objects/MerchantShop.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/Buildings/MerchantShop1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/Outdoors/Door.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5166, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 8 )

[node name="MerchantShop1" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="MerchantShop" type="Sprite" parent="."]
position = Vector2( 0, -16.8418 )
texture = ExtResource( 2 )

[node name="ShopShape" type="CollisionPolygon2D" parent="."]
position = Vector2( -5.65685, -9.45926 )
polygon = PoolVector2Array( -36.7181, 32.7718, 22.7092, 32.4842, 22.5703, 7.96102, 44.2893, 7.96102, 44.2893, 32.5935, 48.1299, 32.4611, 47.9975, 3.19343, -36.6262, 2.52502 )

[node name="Door" type="Area2D" parent="."]
position = Vector2( 28, 11.66 )

[node name="DoorSprite" type="Sprite" parent="Door"]
texture = ExtResource( 4 )

[node name="DoorShape" type="CollisionShape2D" parent="Door"]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="OpenArea" type="Area2D" parent="Door"]

[node name="OpenShape" type="CollisionShape2D" parent="Door/OpenArea"]
position = Vector2( 0, 12 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Door" to="." method="OnDoorBodyEntered"]
[connection signal="body_entered" from="Door/OpenArea" to="." method="OnOpenAreaBodyEntered"]
[connection signal="body_exited" from="Door/OpenArea" to="." method="OnOpenAreaBodyExited"]
